<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>div</title>
<style type="text/css">
#p {
	color: #D4BFAA;
	height: 100px;
	width: 200px;
	background-color: #000;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -100px;
}
#p .left {
	float: left;
	height: 100px;
	width: 100px;
	background-color: #7FFFAA;
}
#p .right {
	background-color: #F05;
	height: 100px;
	width: 100px;
	float: left;
}
#t {
	color: #D4BFAA;
	height: 20px;
	width: 80%;
	background-color: #FCF;
	top: 10%;
	left: 50%;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	border: 1px solid #FF5F00;
}
</style>
</head>

<body>
<div id="p">
  <div class="left"></div>
  <div class="right"></div>
</div>
<div id="t"></div>
</body>
</html>
